<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/inputLang"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="250dp"
        android:padding="8dp"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/inText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/inputLang"
        android:hint="@string/input_text"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/inText"
        android:background="@android:color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/inText"
        android:background="@android:color/black"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/inText"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/Translate"
        />

    <Spinner
        android:id="@+id/outputLang"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn"
        android:layout_marginBottom="50dp"
        android:background="#A895CC"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/outText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/outputLang"
        android:hint="@string/output_text"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/outText"
        android:background="@android:color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/outText"
        android:background="@android:color/black"
        />





</RelativeLayout>