<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/inputLang"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:background="#A9EAF3"
        android:paddingTop="250dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/inputLang"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/click"
        />

    <Spinner
        android:id="@+id/outputLang"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn"
        android:background="#A895CC"
        />



</RelativeLayout>